/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;;
} 
 body {
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    line-height:1.5;
    background-color: whitesmoke;
    color: #222;
    min-height: 100vh;

}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; /* Optional: Add padding */
    border-bottom: 1px solid #ccc; /* Optional: Add a bottom border */
}
.header .name {
    display:flex;
    align-items: center;
    padding:2px;
    gap: 20px; /* Space between links */
}

.header .name a {
    font-size: 1.5em; /* Optional: Adjust font size */
    font-weight: bold; /* Optional: Make text bold */
    text-decoration: none; /* Remove underline from links */
    color:rgb(10, 0, 155)
    /* Link color */
}
.header .name p {
    font-size: 0.9em; /* Optional: Adjust font size */
    padding-top:10px;
    text-decoration: none; /* Remove underline from links */
    color: rgb(15, 7, 42); /* Link color */
}
.header .nav-links ul{
    display: flex;
    list-style-type: none;
    gap: 20px; /* Space between links */
}
.header .nav-links ul a {
    text-decoration: none; /* Remove underline from links */
    color: #150742; /* Link color */
    font-size: 1em; /* Optional: Adjust font size */
}
.header .nav-links a:hover {
    color: #61114d46; /* Optional: Link color on hover */
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    overflow:auto;
    padding: 10px; /* Optional: Add padding */
}
.footer div {
    padding: 10px; /* Optional: Add padding to each div */
}

.img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
}
.img-container img {
    object-fit: cover;
    width: 360px;
    height: 360px;
    border-radius: 50%;
    margin-right: 50px;
    margin-left: 20%;
}
.img-container .text {
    text-align: center;
    flex: 1;
}
.img-container .text h1 {
    margin: 0;
    font-size: 2em;
}
.img-container .text p {
    margin: 10px 0 0;
}
.page-title {
    text-align: center;
}

.page-title h1 {
    justify-content: center;
    text-shadow: 2px 2px;
    color:rgb(6, 0, 97)
}

.page-title p {
    font-style: italic;
}

.projects {
    margin-top: 1.5em;
    margin-bottom:1.5em;
}

.projects h2 {
    margin-top: 1em;
    margin-left: 10%;
    text-shadow: 1px 1px;
    font-size: 1.2em;
    text-decoration-line: underline;
}

.projects p {
    margin-left: 2%;
}

.projects ul {
    margin-left: 4em;
    font-size: 0.9em;
}
@media (max-width: 600px) {
    .img-container {
        flex-direction: column;
        align-items: flex-start;
    }
    .img-container img {
        margin: 0 0 20px 20px; /* Adjust margin for vertical layout */
    }
}

